{
  "AppConfig": {
    "Endpoint": "https://weather-predictor-ac.azconfig.io"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WeatherForecastDB;Trusted_Connection=True;Encrypt=False;"
  },
  "OpenMeteo": {
    "ApiUrl": "https://api.open-meteo.com"
  }
}